<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="4" cellspacing = "3" width = "1000">
        <tr bgcolor="yellow">
            <th>Full name</th>
            <th>Age</th>
            <th>Profession</th>
            <th>Emp ID</th>
            <th>Location</th>
            <th>Education</th>

        </tr>
        <tr bgcolor="red">
            <td rowspan="2">V.Kalyan</td>
            <td>24</td>
            <td bgcolor="blue">Advisor</td>
            <td>12180</td>
            <td>Bangalore</td>
            <td>B.Tech</td>
        </tr>
        <tr>
            <td>V.Keerthana</td>
            <td>24</td>
            <td>Advisor cum Trainer</td>
            <td align="center" height="150" valign="bottom">12181</td>
            <td>Bangalore</td>
        </tr>
        <tr bgcolor="green">
            <td>M.Raghu</td>
            <td>25</td>
            <td>12185</td>
            <td>SAP Developer</td>
            <td>Bangalore</td>
            <td>B.Tech</td>
        </tr>
        <tr>
            <td bgcolor="purple">Srujan</td>
            <td bgcolor="violet">23</td>
            <td></td>
            <td>12130</td>
            <td bgcolor="cadetblue">Bangalore</td>
            <td>B.Tech</td>
        </tr>
        <tr>
            <td colspan="3">Preetha</td>
            <td>28</td>
            <td>Team Lead</td>
            <td>11028</td>
        </tr>
    </table>
</body>
</html>